<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>UploadFileAsp.Net.Core</PackageId>
    <Authors>Nestor Valle</Authors>
    <Company>Digital Strategy Ecuador</Company>
    <Product>UploadFileAsp.Net.Core</Product>
    <PackageProjectUrl>https://github.com/nvalle88/UploadFileAsp.Net.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nvalle88/UploadFileAsp.Net.Core</RepositoryUrl>
    <PackageIconUrl>https://www.facebook.com/digitalstrategyec/</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.6</Version>
    <NeutralLanguage>C# Net Core 1.0.1</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="MimeKit" Version="2.0.1" />
  </ItemGroup>

</Project>
