# UploadFileAsp.Net.COre

./: README.md  UploadFile.sln
UploadFile/: UploadFile.csproj  UploadFile.sln
UploadFile/Helpers/: FileHelper.cs
UploadFile/Helpes/: FileHelper.cs
UploadFile/Services/: UploadFileService.cs
UploadFile/UploadFile/: Class1.cs
UploadFile/Utils/: Constants.cs  DataFile.cs  FileController.cs
